# WooHolograms

./: .gitignore  README.md  build.gradle  settings.gradle
.trae/documents/: gui_design_plan.md  wooholograms_feature_plan.md
.trae/specs/complete-features/: checklist.md  spec.md  tasks.md
src/main/java/com/oolonghoo/holograms/: WooHolograms.java
src/main/java/com/oolonghoo/holograms/action/: Action.java  ActionType.java  ClickType.java
src/main/java/com/oolonghoo/holograms/animation/: Animation.java  AnimationManager.java  TextAnimation.java
src/main/java/com/oolonghoo/holograms/api/: WooHologramsAPI.java
src/main/java/com/oolonghoo/holograms/command/: HologramCommand.java  Subcommand.java
src/main/java/com/oolonghoo/holograms/config/: ConfigManager.java  Messages.java
src/main/java/com/oolonghoo/holograms/gui/: ActionManageGui.java  ActionTypeSelectGui.java  AlignmentSelectGui.java  BillboardSelectGui.java  BrightnessSelectGui.java  ChatInputManager.java  ConfirmGui.java  GuiButton.java  GuiListener.java  GuiManager.java  GuiScreen.java  HelpGui.java  HologramDetailGui.java  HologramListGui.java  LineActionManageGui.java  LineEditGui.java  PageManageGui.java
src/main/java/com/oolonghoo/holograms/hologram/: Billboard.java  Brightness.java  DisplayHologramData.java  EnumFlag.java  HeadTexture.java  Hologram.java  HologramLine.java  HologramManager.java  HologramPage.java  HologramType.java  TextAlignment.java
src/main/java/com/oolonghoo/holograms/hook/: PlaceholderHook.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/animations/: example_rainbow.yml
src/main/resources/lang/: en-US.yml  zh-CN.yml
(+67 files in other folders)
