plugins {
    id 'java'
    id 'io.papermc.paperweight.userdev' version '2.0.0-beta.18'
}

group = 'com.oolonghoo'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
}

dependencies {
    paperweight.paperDevBundle('1.21.4-R0.1-SNAPSHOT')
    compileOnly 'me.clip:placeholderapi:2.11.6'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

processResources {
    filesMatching('plugin.yml') {
        expand 'project': [version: version]
    }
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archiveBaseName = 'WooHolograms'
    
    manifest {
        attributes(
            'Built-By': 'Gradle',
            'Build-Jdk': System.getProperty('java.version'),
            'Created-By': 'WooHolograms Build System'
        )
    }
}

tasks.register('buildInfo') {
    doLast {
        println "=========================================="
        println "WooHolograms Build Information"
        println "=========================================="
        println "Version: ${version}"
        println "Java: ${java.sourceCompatibility}"
        println "Paper: 1.21+"
        println "=========================================="
    }
}

build.dependsOn buildInfo
